#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

#    chroot      /var/lib/haproxy
#    pidfile     /var/run/haproxy.pid
    maxconn     4096
#    user        root
#    group       root
    daemon
    debug

    # turn on stats unix socket
#    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  tcplog
#    option                  dontlognull
#    option http-server-close
#    option forwardfor       except 127.0.0.0/8
#    option                  redispatch
    retries                 3
#    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
#    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen etcd_2379
    bind *:2379
    stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode http
    server etcd0_2379 etcd0:2379 check
    server etcd1_2379 etcd1:2379 check
    server etcd2_2379 etcd2:2379 check

listen etcd_2380
    bind *:2380
    stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode http
    server etcd0_2380 etcd0:2380 check
    server etcd1_2380 etcd1:2380 check
    server etcd2_2380 etcd2:2380 check

listen etcd_4001
    bind *:4001
    stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode http
    server etcd0_4001 etcd0:4001 check
    server etcd1_4001 etcd1:4001 check
    server etcd2_4001 etcd2:4001 check

listen etcd_7001
    bind *:7001
    stats enable
    balance roundrobin
#     balance leastconn
#     balance source
    mode http
    server etcd0_7001 etcd0:7001 check
    server etcd1_7001 etcd1:7001 check
    server etcd2_7001 etcd2:7001 check
